dnl/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BaiduLocation\"><param name=\"android-package\" value=\"com.spout.phonegap.plugins.baidulocation.BaiduLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"android-package\" value=\"org.apache.cordova.media.AudioHandler\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"android-package\" value=\"org.apache.cordova.mediacapture.Capture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 7
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_LOGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_VIDEO\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<service android:enabled=\"true\" android:name=\"com.baidu.location.f\" android:process=\":remote\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "com.spout.phonegap.plugins.baidulocation": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media-capture": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        }
    },
    "dependent_plugins": {}
}

dnl/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BaiduLocation\"><param name=\"android-package\" value=\"com.spout.phonegap.plugins.baidulocation.BaiduLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"android-package\" value=\"org.apache.cordova.media.AudioHandler\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"android-package\" value=\"org.apache.cordova.mediacapture.Capture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Navigation\"><param name=\"android-package\" value=\"com.lovedudu.cordova.Navigation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 7
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_LOGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_VIDEO\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<service android:enabled=\"true\" android:name=\"com.baidu.location.f\" android:process=\":remote\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "com.spout.phonegap.plugins.baidulocation": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media-capture": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "com.lovedudu.cordova": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        }
    },
    "dependent_plugins": {}
}

dnl/plugins/android.json (diff)
@@ -43,6 +43,10 @@
                         {
                             "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Navigation\"><param name=\"android-package\" value=\"com.lovedudu.cordova.Navigation\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -139,6 +143,9 @@
             "PACKAGE_NAME": "com.sealinkin.dnl"
         },
         "org.apache.cordova.device": {
+            "PACKAGE_NAME": "com.sealinkin.dnl"
+        },
+        "com.lovedudu.cordova": {
             "PACKAGE_NAME": "com.sealinkin.dnl"
         }
     },
