dnl/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"ios-package\" value=\"CDVCapture\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "com.spout.phonegap.plugins.baidulocation": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media-capture": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        }
    },
    "dependent_plugins": {}
}

dnl/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "Social.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "MessageUI.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"ios-package\" value=\"CDVCapture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Navigation\"><param name=\"ios-package\" value=\"Navigation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "com.spout.phonegap.plugins.baidulocation": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "nl.x-services.plugins.socialsharing": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "org.apache.cordova.media-capture": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        },
        "com.lovedudu.cordova": {
            "PACKAGE_NAME": "com.sealinkin.dnl"
        }
    },
    "dependent_plugins": {}
}

dnl/plugins/ios.json (diff)
@@ -65,6 +65,10 @@
                         {
                             "xml": "<feature name=\"Capture\"><param name=\"ios-package\" value=\"CDVCapture\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Navigation\"><param name=\"ios-package\" value=\"Navigation\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -91,6 +95,9 @@
             "PACKAGE_NAME": "com.sealinkin.dnl"
         },
         "org.apache.cordova.media-capture": {
+            "PACKAGE_NAME": "com.sealinkin.dnl"
+        },
+        "com.lovedudu.cordova": {
             "PACKAGE_NAME": "com.sealinkin.dnl"
         }
     },
